["صندوق بندورا، كان ",
"صندوق ",
"حله",
"جره *",
"برميل ",
"ايكاروس لما أجنحته دأبت ووقع، مات ازاي ",
"لما وقع على الأرض",
"مات مخنوق من الهوا",
"مات غرقان *",
"ابوه قتله عشان مسمعش الكلام",
"الحصان بيجاسوس يقرب لميدوسا ",
"مخلوق من دمها *",
"مخلوق من لبنها",
"حيوانها الاليف ",
"كانت سرقاه من حد",
"الإله اتوم (حضاره مصريه) خلق الكون ازاي ",
"احضر الشمس والقمر وخلق منهم الحياه ",
"حول نفسه لنهر النيل اللي مشي في الكون كله وطلع منه الحياه ",
"خلق اله تانيين عشان يساعدوه زي رع وحابي ",
"ضرب عشره* ",
"اله اليدريتش",
"حقيقيين ",
"ميثولوجيا ",
"جزء من قصه *",
"نكته طلعت في بدايه ال٢٠٠٠",
"ما هي اكثر عاصمه زياره في العالم ",
"القاهره",
"واشينجطون العاصمه ",
"باريس*",
"دبي",
"تايمز سكوير اكتر مكان سياحي بيزار في العالم ",
"اه ",
"لا *",
"ممكن",
"اعتقد",
"اين تقع مدينه البتراء ",
"عمان",
"الاردن*",
"العراق",
"سوريا ",
"متى تأسست امريكا ",
"١٧٧٦ *",
"١٧٩٠",
"١٧٨٠",
"١٧٧٠",
"جو بايدن هو الرئيس رقم ",
"٥٠ ",
"٤٥",
"٦٠",
"٤٦*",
"مين كاتب سيناريو مسلسل الجماعه ",
"وحيد حامد *",
"حامد وحيد",
"يوسف فرانسيس",
"سيف يوسف ",
"مين مخرج انجح بالارقام ",
"محمد سامي*",
"خالد يوسف ",
"اجمد الجندي",
"محمود ياسين",
"اول جزء الكبير كان سنه كام ",
"٢٠٠٩ ",
"٢٠١٠ *",
"٢٠١١",
"٢٠٠٨",
"ايه هو أول فيلم مصري ناطق",
"ولاد الشعب ",
"*وات (صح)",
"ولاد الرجال",
"ولاد الحاره ",
"فيلم ابراهيم الابيض سنه كام ",
"٢٠٠٩ *",
"٢٠٠٨",
"٢٠١١",
"٢٠١٢"]